 @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz@10..48&family=Playfair+Display&family=Quicksand:wght@300;400&display=swap');

 body {
     margin: 0px;
     padding: 0px;
     background-color: #fff8f5;
     font-family: 'Bricolage Grotesque', sans-serif;
 }

 * {
     box-sizing: border-box;
 }

 ul {
     list-style: none;
 }

 a {
     text-decoration: none;
 }

 button {
     outline: none;
     border: none;
 }

 input {
     outline: none;
     border: none;
 }

 /*navbar section*/

 .logo img {
     width: 350px;
 }

 nav {
     display: flex;
     justify-content: space-around;
     align-items: center;
     position: relative;
     left: 0;
     top: 0;
     width: 100%;
     z-index: 1;
     background-color: transparent;
     transition: 0.6s ease-in-out;
     font-family: 'Bricolage Grotesque', sans-serif;
 }

 nav.active {
     box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.157);
 }

 nav ul {
     display: flex;
 }

 .active {
     color: #fffafa;
     box-shadow: 5px 10px 30px #623420;
     transition: all ease 0.2s;
 }

 .active:hover {
     color: #ffffff;
     box-shadow: 5px 10px 30px #623420;
     transition: all ease 0.2s;
 }

 nav ul li a {
     font-family: 'Bricolage Grotesque', sans-serif;
     height: 40px;
     line-height: 43px;
     margin: 3px;
     padding: 0px 22px;
     display: flex;
     font-size: 0.9rem;
     text-transform: uppercase;
     font-weight: 500;
     color: #ffffff;
     letter-spacing: 1px;
     border-radius: 3px;
     transition: 0.2s ease-in-out;
 }

 nav ul li a:hover {
     background-color: #913812;
     color: #ffffff;
     box-shadow: 5px 10px 30px #623420;
     transition: all ease 0.2s;
 }

 nav .menu-btn,
 .menu-icon {
     display: none;
 }



 /*navbar section completed*/


 /*Home section*/

 #main {
     width: 100%;
     height: 768px;
     position: relative;
     background-repeat: no-repeat;
     background-size: cover;
     background-image: url(./Component/Image/Rectangle-118-min-1-scaled.jpg);
     position: relative;
     z-index: 0;
     top: -125px;

 }

 #main::before {
     position: absolute;
     content: "";
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
 }

 .name {
     text-align: center;
     font-family: 'Bricolage Grotesque', sans-serif;
     width: 900px;
     position: absolute;
     left: 50%;
     top: 55%;
     transform: translate(-50%, -55%);
     font-size: 30px;
 }

 .name .details {
     color: #c5c5c5;
     font-size: 20px;
 }

 .name h1 {
     font-family: 'Bricolage Grotesque', sans-serif;
     margin: 0px;
     letter-spacing: 2px;
     color: #ffffff;
 }

 .header-heading {
     color: #c5c5c5;
     text-align: center;
     position: absolute;
     bottom: 150px;
     justify-content: center;
     align-items: center;
     right: 22%;
     font-size: 40px;

 }

 /*home section compeletd*/

 /*Services section*/

 .heading_style {
     text-align: center;
     font-family: 'Bricolage Grotesque', sans-serif;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-weight: 900;
     color: #3a261e;
     font-size: 60px;
 }

 .cards {
     width: 100%;
     height: auto;
     text-align: center;
     color: #3a261e;
 }

 .card {
     margin: 6%;
     transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
     background-color: #ebe5e2;
     width: 21.25%;
     border-radius: 20px;
     box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
     float: left;
 }

 .card:hover {
     box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
     transform: scale(1.05, 1.05);
     color: #0f0f0f;
     background-color: #3a261e;
 }

 .card_img {
     width: 100%;
     height: 235px;
     border-top-left-radius: 12px;
     border-top-right-radius: 12px;
 }

 .card_info {
     background-color: aliceblue;
     border-bottom-left-radius: 12px;
     border-bottom-left-radius: 12px;
     padding: 16px 24px 24px 24px;
 }

 .card_category {
     font-family: 'Bricolage Grotesque', sans-serif;
     text-transform: uppercase;
     font-size: 13px;
     letter-spacing: 2px;
     font-weight: 500;
     color: rgb(0, 0, 0);
     background-color: aliceblue;
 }

 .card_title {
     margin-top: 5px;
     margin-bottom: 10px;
     font-family: 'Bricolage Grotesque', sans-serif;
     background-color: aliceblue;
     text-transform: capitalize;
 }

 /* Service section completed*/



 /*Way section*/
 #way {
     width: 100%;
     padding: 0;
 }

 .way-1 {
     width: 50%;
     float: left;
 }

 .way-1 img {
     width: 80%;
     border-radius: 20px;
     margin-left: 50px;
 }

 .way-2 {
     width: 50%;
     float: left;
 }

 .way-2 h2{
    font-size: 50px;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
 }
.way-2 p{
    font-size: 20px;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
}
 /*Way section*/


 /*Icon section*/



.icon1{
    width: 24%;
    height: 300px;
    float: left;
    margin-left: 50px;
    margin-top: 100px;
    font-size: 25px;
}

.icon1 img{
    width: 100px;
    border-radius: 50%;
    background-color: #efd8cd;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius:30px ;
}

.icon2{
    width: 24%;
    float: left;
    height: 300px;
    font-size: 25px;
    margin-top: 100px;
}

.icon2 img{
    width: 90px;
    border-radius: 50%;
    background-color: #efd8cd;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius:30px ;
}

.icon3{
    width: 24%;
    float: left;
    font-size: 25px;
    height: 300px;
    margin-top: 100px;
}

.icon3 img{
    width: 90px;
    border-radius: 50%;
    background-color: #efd8cd;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius:30px ;
}

.icon4{
    width: 24%;
    float: left;
    font-size: 25px;
    height: 300px;
    margin-top: 100px;
}

.icon4 img{
    width: 90px;
    border-radius: 50%;
    background-color: #efd8cd;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius:30px ;
}
 /*Why section*/
 #why {
     width: 100%;
     height: 500px;
     margin: 0;
     padding: 0;
     text-align: center;
 }

 .why-1 {
     width: 50%;
     float: left;
     height: 450px;
 }

 .why-1 h2{
    font-size: 50px;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
 }

 .why-1 p{
    font-size: 20px;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-align: center;
 }

 .why-1 button{
    width: 150px;
    height: 60px;
    border: 2px solid black;
    border-radius: 30px; 
    background-color: #fff8f5;
 }

 .why-1 button:hover{
    background-color: #623420;
    color: white;

 }
 .why-2 {
     width: 50%;
     float: left;
     height: 450px;
 }

 .why-2 img {
    width: 80%;
     border-radius: 20px;
 }

 

 /*Why section compelted*/

/*Gallery section*/


.heading_style1 {
    text-align: center;
    font-family: 'Bricolage Grotesque', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 900;
    color: #3a261e;
    font-size: 60px;
}

.cards1 {
    width: 100%;
    height: auto;
    text-align: center;
    color: #3a261e;
}

.card1 {
    background-color: #ebe5e2;
    width: 30%;
    border-radius: 40px;
    float: left;
    margin: 10px;
    margin-left: 33px;
}


.card_img1 {
    width: 100%;
    height: 390px;
    border-radius: 40px;
   
}




/*Gallery section completed*/
 /*Contact us*/

 #contact {
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     letter-spacing: 2px;
 }

 #contact h1 {
     color: #3a261e;
     font-size: 3rem;
 }

 #contact form {
     width: 890px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-bottom: 40px;
 }

 #contact form input,
 #contact form textarea {
     width: 650px;
     height: 50px;
     padding: 10px;
     border: 3px solid #3a261e;
     outline: none;
     background-color: #ffffff2d;
     color: #3a261e;
     border-radius: 25px;
     margin-left: 15px;
 }

 #contact form input[type="submit"] {
     height: 45px;
     background-color: #fff8f5;
     color: #c88625;
     text-transform: uppercase;
 }


 /* Contact us completed*/


 /*Footer section*/

 #Footer {
     background-color: #3a261e;
     width: 100%;
     height: 250px;
     letter-spacing: 2px;

 }

 .footer-h2 {
     color: #ea724a;
     font-size: 30px;
     letter-spacing: 2px;
     margin-left: 30px;
 }

 .footer-ul {
     font-size: 22px;
     letter-spacing: 1px;
     color: #f3e2d7;
     margin-left: 1200px;
     margin-top: -140px;
 }


 /* Footer section compelted*/

 /*Media query*/

 @media(max-width:620px){
    #contact form{
        width:90%;
    }
}
@media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .name h2{
        font-size: 1.5rem;
    }
    .name h1{
        font-size: 3rem;
    }
    .name .details{
        font-size: 1rem;
    }
    .pr-heading{
		left: 50%;
		top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .pr-heading h2{
        font-size: 1.5rem;
    }
    .pr-heading h1{
        font-size: 3rem;
    }
    .pr-heading .details{
        font-size: 1rem;
    }
	.about-image img{
		height:400px;
    }
    #features{
		height:auto;
    }
    .a-container{
		flex-wrap: wrap;
	}
    .a-box{
		flex-grow: 1;
	}
    .a-b-img img{
		object-fit:contain;
    }
    
    

}
@media(max-width:970px){
	#main{
		height: 650px;
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
    }
    .pr-heading{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-image{
        display:none;
    }
    .header-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
    .pr-btn{
        margin-left: 20%;
        margin-top: 20px;
    }
	#about{
		justify-content: center;
        padding-top: 0px;
        text-align: center;
        
        margin-top: 0px;
	}
	.about-text{
        width: 90%;
	}
	.about-text h1{
		font-size:4rem;
    }
    .about-text p{
        width: 100%;
    }
    #features{
        margin-bottom: 100px;
    }
}
@media(max-width:600px){
	.name{
		width:60%;
    }
    .pr-heading{
		width:60%;
    }
}

@media(max-width:1100px){.menu-icon{
    display:block;}
        nav{
            justify-content: space-between;
            height: 65px;
            padding: 0px 30px;
        }
        .logo img{
            width:70px;
        }
        .header-btns{
            margin: 0;
        }
        .pr-btns{
            margin: 0;
        }
        .menu{
            display:none;
            position:absolute;
            top:65px;
            left:0px;
            background-color:#000000;
            border-bottom:4px solid #FF1414;
            width:100%;
            padding:0px;
            margin:0px;
        }
        .menu li{
            width:100%;
        }
        nav .menu li a{
            width:100%;
            height:40px;
            justify-content: center;
            align-items: center;
            margin:0px;
            padding: 25px;
            border:1px solid rgba(38,38,38,0.03);
        }
        nav .menu-icon{
            cursor:pointer;
            float:right;
            padding:28px 20px;
            position:relative;
            user-select: none;
        }
        nav .menu-icon .nav-icon{
            background-color:#ffffff;
            display:block;
            height:2px;
            position:relative;
            transition: background 0.2s ease-out;
            width:24px;
        }
        nav .menu-icon .nav-icon:before,
        nav .menu-icon .nav-icon:after{
            background:rgb(255, 255, 255);
            content:'';
            display:block;
            height:100%;
            position:absolute;
            transition:all ease-out 0.2s;
            width:100%;
        }
        nav .menu-icon .nav-icon:before{
            top:6px;
        }
        nav .menu-icon .nav-icon:after{
            top:-6px;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon{
            background:transparent;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
            transform: rotate(-45deg);
            top:0;
        }
        nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
            transform: rotate(45deg);
            top:0;
        }
        nav .menu-btn{
            display:none;
        }
        nav .menu-btn:checked ~ .menu{
            display:block;
        }}
        @media(max-width:400px){
            .a-box{
                width: 100%;
                height:400px;
            }
        }